# hrmanage

./: pom.xml
src/main/java/com/hanmj/: HrmanageApplication.java
src/main/java/com/hanmj/bean/: Hr.java  Menu.java  MenuMeta.java  Role.java
src/main/java/com/hanmj/common/: RespBean.java  UserUtils.java
src/main/java/com/hanmj/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/hanmj/dao/: HrDao.java  MenuDao.java
src/main/java/com/hanmj/service/: IMenuService.java  IRoleService.java
src/main/java/com/hanmj/service/impl/: HrServiceImpl.java  MenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: HrMapper.xml  MenuMapper.xml
src/test/java/com/hanmj/: HrmanageApplicationTests.java
